<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/favicons/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/favicons/manifest.json">


  <meta name="msapplication-config" content="/favicons/browserconfig.xml">



  <meta name="keywords" content="Spring,">





  <link rel="alternate" href="/atom.xml" title="阿希、@的博客" type="application/atom+xml">






<meta name="description" content="1. 【常用】通过SET方法注入属性的值（续）如果需要注入的属性的值并不是基本值（基本数据类型或String），则值需要配置为一个&amp;lt;bean&amp;gt;，且，注入值时，使用ref=&amp;quot;bean-id&amp;quot;来确定属性的值： ; 小结：为属性注入值时，如果类型是基本型，使用value进行配置，如果类型是引用，需要配置另一个bean来创建值的对象，然后通过ref进行配置。 2. 【不常用">
<meta name="keywords" content="Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="注入集合类型、注入properties类型、自动装配、Spring表达式">
<meta property="og:url" content="http://zhuliming66.com/2019/06/04/注入集合类型、注入properties类型、自动装配、Spring表达式/index.html">
<meta property="og:site_name" content="阿希、@的博客">
<meta property="og:description" content="1. 【常用】通过SET方法注入属性的值（续）如果需要注入的属性的值并不是基本值（基本数据类型或String），则值需要配置为一个&amp;lt;bean&amp;gt;，且，注入值时，使用ref=&amp;quot;bean-id&amp;quot;来确定属性的值： ; 小结：为属性注入值时，如果类型是基本型，使用value进行配置，如果类型是引用，需要配置另一个bean来创建值的对象，然后通过ref进行配置。 2. 【不常用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://zhuliming66.com/2019/06/04/注入集合类型、注入properties类型、自动装配、Spring表达式/01.png">
<meta property="og:image" content="http://zhuliming66.com/2019/06/04/注入集合类型、注入properties类型、自动装配、Spring表达式/02.png">
<meta property="og:updated_time" content="2019-06-04T13:37:34.245Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="注入集合类型、注入properties类型、自动装配、Spring表达式">
<meta name="twitter:description" content="1. 【常用】通过SET方法注入属性的值（续）如果需要注入的属性的值并不是基本值（基本数据类型或String），则值需要配置为一个&amp;lt;bean&amp;gt;，且，注入值时，使用ref=&amp;quot;bean-id&amp;quot;来确定属性的值： ; 小结：为属性注入值时，如果类型是基本型，使用value进行配置，如果类型是引用，需要配置另一个bean来创建值的对象，然后通过ref进行配置。 2. 【不常用">
<meta name="twitter:image" content="http://zhuliming66.com/2019/06/04/注入集合类型、注入properties类型、自动装配、Spring表达式/01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhuliming66.com/2019/06/04/注入集合类型、注入properties类型、自动装配、Spring表达式/">





  <title>注入集合类型、注入properties类型、自动装配、Spring表达式 | 阿希、@的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
      <a href="https://github.com/zhuliming66" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿希、@的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">从学习中积淀，从实践中成长</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhuliming66.com/2019/06/04/注入集合类型、注入properties类型、自动装配、Spring表达式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿希、@">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/headphoto.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿希、@的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">注入集合类型、注入properties类型、自动装配、Spring表达式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-04T21:10:09+08:00">
                2019-06-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring/" itemprop="url" rel="index">
                    <span itemprop="name">Spring</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/04/注入集合类型、注入properties类型、自动装配、Spring表达式/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/04/注入集合类型、注入properties类型、自动装配、Spring表达式/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读数 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-【常用】通过SET方法注入属性的值（续）"><a href="#1-【常用】通过SET方法注入属性的值（续）" class="headerlink" title="1. 【常用】通过SET方法注入属性的值（续）"></a>1. 【常用】通过SET方法注入属性的值（续）</h3><p>如果需要注入的属性的值并不是基本值（基本数据类型或String），则值需要配置为一个<code>&lt;bean&gt;</code>，且，注入值时，使用<code>ref=&quot;bean-id&quot;</code>来确定属性的值：</p>
<p><img src="01.png" alt>;</p>
<p><strong>小结：为属性注入值时，如果类型是基本型，使用value进行配置，如果类型是引用，需要配置另一个bean来创建值的对象，然后通过ref进行配置。</strong></p>
<h3 id="2-【不常用】通过构造方法注入属性的值"><a href="#2-【不常用】通过构造方法注入属性的值" class="headerlink" title="2. 【不常用】通过构造方法注入属性的值"></a>2. 【不常用】通过构造方法注入属性的值</h3><p>首先，类中应该存在带参数的构造方法：</p>
<pre><code>public class User {

    public String name;
    public String from;

    public User(String name, String from) {
        super();
        this.name = name;
        this.from = from;
    }

}</code></pre><p>在配置时，通过<code>&lt;constructor-arg&gt;</code>配置构造方法的参数的值，如果有个参数，则需要多个节点，每个节点配置1个属性，且每个节点都必须添加<code>index</code>属性，表示配置的是第几个参数，取值为从0开始编号的数字，根据值的类型不同，继续配置<code>value</code>或<code>ref</code>来决定属性的值：</p>
<pre><code>&lt;bean id=&quot;user&quot; class=&quot;cn.tedu.spring.User&quot;&gt;
    &lt;constructor-arg index=&quot;0&quot;
        value=&quot;LiuGB&quot;&gt;
    &lt;/constructor-arg&gt;
    &lt;constructor-arg index=&quot;1&quot; value=&quot;HeBei&quot;&gt;&lt;/constructor-arg&gt;
&lt;/bean&gt;</code></pre><h3 id="3-注入集合类型的值"><a href="#3-注入集合类型的值" class="headerlink" title="3. 注入集合类型的值"></a>3. 注入集合类型的值</h3><p>例如存在类：</p>
<pre><code>public class SampleBean {
    public List&lt;String&gt; names;

    public void setName(List&lt;String&gt; names) {
        this.names = names;
    }
}</code></pre><p>然后，添加配置：</p>
<pre><code>&lt;bean id=&quot;sampleBean&quot; class=&quot;cn.tedu.spring.SampleBean&quot;&gt;
    &lt;property name=&quot;names&quot;&gt;
        &lt;list&gt;
            &lt;value&gt;Jame&lt;/value&gt;
            &lt;value&gt;Lucy&lt;/value&gt;
            &lt;value&gt;David&lt;/value&gt;
            &lt;value&gt;Tom&lt;/value&gt;
            &lt;value&gt;Alex&lt;/value&gt;
        &lt;/list&gt;
    &lt;/property&gt;    
&lt;/bean&gt;</code></pre><p>因为<code>names</code>属性的类型是<code>List</code>，所以，在注入值时，<code>&lt;property&gt;</code>节点中添加子级的<code>&lt;list&gt;</code>节点进行配置，在<code>&lt;list&gt;</code>中的每组<code>&lt;value&gt;</code>节点表示1个值。</p>
<p>如果属性是<code>Set</code>类型的，则使用<code>&lt;set&gt;</code>节点进行配置即可：</p>
<pre><code>&lt;property name=&quot;cities&quot;&gt;
    &lt;set&gt;
        &lt;value&gt;Hangzhou&lt;/value&gt;
        &lt;value&gt;Beijing&lt;/value&gt;
        &lt;value&gt;Shanghai&lt;/value&gt;
        &lt;value&gt;Shenzhen&lt;/value&gt;
        &lt;value&gt;Guangzhou&lt;/value&gt;
    &lt;/set&gt;
&lt;/property&gt;    </code></pre><p>如果属性是<code>Map</code>类型的，则需要使用<code>&lt;map&gt;</code>及其子级的<code>&lt;entry&gt;</code>节点进行配置：</p>
<pre><code>&lt;property name=&quot;session&quot;&gt;
    &lt;map&gt;
        &lt;entry key=&quot;username&quot; value=&quot;Jack&quot;/&gt;
        &lt;entry key=&quot;password&quot; value=&quot;1234&quot;/&gt;
        &lt;entry key=&quot;from&quot; value=&quot;Nanjing&quot;/&gt;
    &lt;/map&gt;
&lt;/property&gt;</code></pre><p>还有<code>Properties</code>类型，通常在使用时，会自定义一个<code>???.properties</code>文件，例如：</p>
<pre><code>url=jdbc:mysql://192.168.0.251:3306/db_name?useUnicode=true&amp;characterEncoding=utf8
driver=com.mysql.jdbc.Driver
username=root
password=root
initialSize=2
maxActive=10</code></pre><p>然后，通过Spring框架读取该文件的信息：</p>
<pre><code>&lt;util:properties id=&quot;config&quot; location=&quot;classpath:db.properties&quot;&gt;&lt;/util:properties&gt;</code></pre><p>以上<code>&lt;util:properties&gt;</code>节点本质上也是一个<code>&lt;bean&gt;</code>，在注入值时：</p>
<pre><code>&lt;property name=&quot;dbConfig&quot;
    ref=&quot;config&quot;&gt;
&lt;/property&gt;</code></pre><p>当然，<code>Properties</code>类型的节点是可以直接配置的，例如：</p>
<pre><code>&lt;property name=&quot;dbConfig&quot;&gt;
    &lt;props&gt;
        &lt;prop key=&quot;name&quot;&gt;Jack&lt;/prop&gt;
    &lt;/props&gt;
&lt;/property&gt;</code></pre><p>事实上，关于<code>List</code>、<code>Set</code>、<code>Map</code>也存在<code>&lt;util:list&gt;</code>等类似节点，使用频率较低。</p>
<p>以上2种为<code>Properties</code>类型的数据注入值的做法都是有用的！而为<code>List</code>、<code>Set</code>、<code>Map</code>类型的数据注入值的应用场景相对较少。</p>
<h3 id="4-自动装配（Auto-wire）"><a href="#4-自动装配（Auto-wire）" class="headerlink" title="4. 自动装配（Auto-wire）"></a>4. 自动装配（Auto-wire）</h3><p>自动装配表示由Spring自动的为属性注入值，即：无需配置各<code>&lt;property&gt;</code>节点！可以解决需要注入多个值时添加多个<code>&lt;property&gt;</code>节点导致的配置项太多的问题！</p>
<p>当需要自动装配时，为<code>&lt;bean&gt;</code>节点添加<code>autowire</code>属性的配置即可，常用的取值有<code>byName</code>和<code>byType</code>：</p>
<p><strong>当取值为<code>byName</code>时</strong></p>
<p>表示“根据名称实现自动装配”，即：当某个<code>&lt;bean&gt;</code>配置了<code>autowire=&quot;byName&quot;</code>时，Spring会检索当前类中的SET系列方法，根据SET方法的名称还原出属性名，并且尝试在Spring容器中找到bean-id相同的对象，如果找到，则自动为这些属性赋值，如果没有找到，也不会报告任何错误，只是相关属性没有被赋值而已！这种做法本质上还是通过SET方式注入的，所以，需要被注入的属性一定要有SET方法！而SET方法的名称一定与值对应的bean-id是匹配的！</p>
<p><img src="02.png" alt></p>
<p><strong>当取值为<code>byType</code>时</strong></p>
<p>顾名思义，当取值为<code>byType</code>时，会“根据类型实现自动装配”，例如<code>private IUserDao userDao;</code>时，会尝试在Spring容器中查询类型符合<code>IUserDao</code>类型的<code>&lt;bean&gt;</code>，如果找到，则自动装配，否则，将跳过。</p>
<p>使用这种做法时，无需关心各个名称（属性名、方法名、bean-id），但是，需要保证“能匹配的bean只有1个”，否则，会出现<code>NoUniqueBeanDefinitionException</code>，并提示例如：<code>expected single matching bean but found 2: userDao2,userDao</code>。</p>
<p><strong>小结</strong></p>
<p>自动装配还有其它模式，暂不需要了解。</p>
<p>记住<code>byName</code>和<code>byType</code>的意义，及<code>byType</code>的注意事项。</p>
<p>自动装配虽然简单，但是，存在“是否注入值不明确”的问题，即：只能看到哪些<code>&lt;bean&gt;</code>配置了<code>autowire=&quot;byName&quot;</code>或<code>autowire=&quot;byType&quot;</code>，但是，这些类中的属性是否成功的注入了值、哪些属性是需要注入值的……等问题并不明确，也无从可查，所以，关于这种自动装配的做法是不推荐的！</p>
<h3 id="5-Spring表达式"><a href="#5-Spring表达式" class="headerlink" title="5. Spring表达式"></a>5. Spring表达式</h3><p>Spring表达式的基本格式是<code>#{名称}</code>，用于表示某个值，甚至，值可以是来自另一个<code>&lt;bean&gt;</code>的某个属性！</p>
<p>当某个注入的属性值是通过Spring表达式得到的，则应该配置为<code>value=#{}</code>格式。</p>
<p>关于Spring表达式：</p>
<ul>
<li><p>如果获取另一个<code>&lt;bean&gt;</code>中的某属性值，则使用<code>#{bean-id.属性名}</code>；</p>
</li>
<li><p>如果获取另一个<code>&lt;bean&gt;</code>中的某List集合中的某个值，则使用<code>#{bean-id.List集合名[索引]}</code>；</p>
</li>
<li><p>如果获取另一个<code>&lt;bean&gt;</code>中的某Map集合中的某个值，则使用<code>#{bean-id.Map集合名.key}</code>，还可以是<code>#{bean-id.Map集合名[&#39;key&#39;]}</code>。</p>
</li>
</ul>
<hr>
<h3 id="1-什么时候需要自定义构造方法？"><a href="#1-什么时候需要自定义构造方法？" class="headerlink" title="1. 什么时候需要自定义构造方法？"></a>1. 什么时候需要自定义构造方法？</h3><p>如果某个类没有显式的添加构造方法，则编译器会自动添加公有的、无参数的构造方法，例如：</p>
<pre><code>public class User {
}</code></pre><p>等效于：</p>
<pre><code>public class User {

    public User() {
        super();
    }

}</code></pre><p>如果显式的添加了构造方法，则编译器就不会添加任何构造方法！</p>
<p>通常，需要自定义构造方法的原因：不允许使用公有的、无参数的构造方法。</p>
<p>具体的表现：</p>
<ol>
<li><p>限制创建对象，例如：单例模式；</p>
</li>
<li><p>强制要求得到某数据；</p>
</li>
<li><p>快速创建对象、确定某些属性的值。</p>
</li>
</ol>
<h3 id="2-List和Set的特性"><a href="#2-List和Set的特性" class="headerlink" title="2. List和Set的特性"></a>2. List和Set的特性</h3><p>List：顺序的，先存入的数据在前，后存入的数据在后；元素可重复；</p>
<p>Set：散列的，先存入的数据不一定在前，后存入的数据不一定在后；元素不可重复，如果尝试添加相同的数据，在Set中并不会不多项该元素，关于“是否相同”的评定依据是“2个数据的equals()对比结果为true，并且hashCode()的返回值必须相同”！</p>
<p><strong>Set的本质是一个只关心key不关心value的Map！</strong></p>
<p>Model：DAO<br>View：html/jsp<br>Controller：Servlet</p>
<p>View &gt; Controller &gt; Model（Service + DAO）</p>
<pre><code>Service：登录
Service：注册
    DAO：根据用户名查询用户信息</code></pre>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>QAQ感谢你的支持=w=</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WeChatPay.png" alt="阿希、@ 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/AliPay.jpg" alt="阿希、@ 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag"><i class="fas fa-tag"></i> Spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/04/Spring简介、对象获取方式、对象生命周期、单例模式、SET注入/" rel="next" title="Spring简介、对象获取方式、对象生命周期、单例模式、SET注入">
                <i class="fa fa-chevron-left"></i> Spring简介、对象获取方式、对象生命周期、单例模式、SET注入
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/04/Spring组件扫描、注解/" rel="prev" title="Spring组件扫描、注解">
                Spring组件扫描、注解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/headphoto.jpg" alt="阿希、@">
            
              <p class="site-author-name" itemprop="name">阿希、@</p>
              <p class="site-description motion-element" itemprop="description">潍坊学院2016级网络工程专业，现读大三，自学Java，一名编程新手</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhuliming66" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1920713530@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/6178872113/" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/images/qq.jpg" target="_blank" title="qq">
                      
                        <i class="fa fa-fw fa-qq"></i>qq</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/images/weixin.jpg" target="_blank" title="微信">
                      
                        <i class="fa fa-fw fa-wechat"></i>微信</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://weibo.com" title="新浪微博" target="_blank">新浪微博</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com" title="GitHub" target="_blank">GitHub</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-【常用】通过SET方法注入属性的值（续）"><span class="nav-number">1.</span> <span class="nav-text">1. 【常用】通过SET方法注入属性的值（续）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-【不常用】通过构造方法注入属性的值"><span class="nav-number">2.</span> <span class="nav-text">2. 【不常用】通过构造方法注入属性的值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-注入集合类型的值"><span class="nav-number">3.</span> <span class="nav-text">3. 注入集合类型的值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-自动装配（Auto-wire）"><span class="nav-number">4.</span> <span class="nav-text">4. 自动装配（Auto-wire）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Spring表达式"><span class="nav-number">5.</span> <span class="nav-text">5. Spring表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-什么时候需要自定义构造方法？"><span class="nav-number">6.</span> <span class="nav-text">1. 什么时候需要自定义构造方法？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-List和Set的特性"><span class="nav-number">7.</span> <span class="nav-text">2. List和Set的特性</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿希、@</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访问数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'v4p2OOAyWILPIUdG0FGElyND-gzGzoHsz',
        appKey: 'VvLs07VJ94QfBTCo5pRgOw0S',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
